<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul,li{
            list-style-type: none;
        }

        .wrap{
            width: 800px;
            height: 400px;
            border: 1px solid #dbdbdb;
            margin: 100px auto;
            position: relative;
        }

        .img_wrap{
            width: 2400px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }

        .con{
            width: 800px;
            height: 400px;
            background-color: lightgray;
            border: 1px solid #1d1d1d;
        }

        .btn_wrap{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .btn_wrap li{
            width: 20px;
            height: 20px;
            border: 1px solid #808080;
            border-radius: 50%;
            margin-right: 15px;
        }

        .btn_wrap li:last-child{
            margin-right: 0;
        }

        .active{
            background-color: black;
        }

        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        $(document).ready(function(){

            var num = 0;
            // $(".right").click(function(){
            //     num++;
            //     if(num>2){
            //         num = 0
            //     }

            //     $(".img_wrap").animate({
            //         left: -800 * num
            //     })
                
            // })
            // $(".left").click(function(){
            //     num--;
            //     if(num < 0){
            //         num = 2
            //     }

            //     $(".img_wrap").animate({
            //         left: -800 * num
            //     })
                
            // })

            // setInterval(function(){
            //     num++;
            //     if(num>2){
            //         num = 0
            //     }

            //     $(".img_wrap").animate({
            //         left: -800 * num
            //     })
            // }, 1000)

            // 클릭하면 인덱스 넘버가 나옴
            // 그걸 받아와서 이미지랩에다 -800 곱함

            $("li").each(function(num){
                $(this).attr('data-index', num);
            }).click(function(){
                var result = $(this).attr('data-index');
                console.log(result)
                $(".img_wrap").animate({
                    left: -800 * result
                })

                $('li').removeClass('active')
                $('li').eq(result).addClass('active')

            })
        });

    </script>
</head>
<body>
    <div class="wrap">
        <div class="img_wrap">
            <div class="con"></div>
            <div class="con"></div>
            <div class="con"></div>
        </div>
        
        <ul class="btn_wrap">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>
</html>